<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NyY-jH-LDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Main Screen-->
        <scene sceneID="n8v-lb-VE7">
            <objects>
                <viewController id="NyY-jH-LDv" customClass="WIZPlayerMainScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTf-kd-IXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUo-NN-p4d" customClass="WIZMarqueeTextView">
                                <rect key="frame" x="8" y="558" width="359" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GKE-49-T6o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="- empty -"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-kO-v1i" customClass="WIZEqualizer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                <color key="backgroundColor" red="0.8567402001489629" green="0.73161754311875338" blue="0.62389219755329273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csI-ZP-Z82">
                                <rect key="frame" x="162.5" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Vj-EI-ZKz"/>
                                    <constraint firstAttribute="height" constant="50" id="ibv-yW-OxD"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapPlay:" destination="NyY-jH-LDv" eventType="touchUpInside" id="OMK-3F-lbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-bN-HUE">
                                <rect key="frame" x="220.5" y="602" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bXa-5Y-Yex"/>
                                    <constraint firstAttribute="height" constant="40" id="ySl-KY-DrY"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="nextTrack:" destination="NyY-jH-LDv" eventType="touchUpInside" id="XlR-0f-w5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-Gs-ZES">
                                <rect key="frame" x="16" y="608" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="4aY-oT-Nm6"/>
                                    <constraint firstAttribute="height" constant="39" id="Wfq-1G-U0A"/>
                                </constraints>
                                <state key="normal" image="itunes"/>
                                <connections>
                                    <action selector="getAudioList:" destination="NyY-jH-LDv" eventType="touchUpInside" id="Vfx-Mw-FIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-Uw-Ylt">
                                <rect key="frame" x="320" y="608" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IBv-nR-d4M"/>
                                    <constraint firstAttribute="width" constant="39" id="mHN-hH-PKS"/>
                                </constraints>
                                <state key="normal" image="playlist"/>
                                <connections>
                                    <segue destination="54h-O0-Dx5" kind="show" identifier="showPlaylist" id="273-F5-83n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-ub-5cB">
                                <rect key="frame" x="114.5" y="602" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cYW-Zl-cEn"/>
                                    <constraint firstAttribute="width" constant="40" id="p3e-KJ-Hb1"/>
                                </constraints>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <action selector="previousTrack:" destination="NyY-jH-LDv" eventType="touchUpInside" id="AGU-VQ-qQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-hD-Fhg">
                                <rect key="frame" x="315" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pbu-DD-Sip"/>
                                    <constraint firstAttribute="width" constant="40" id="uVx-hQ-2Wr"/>
                                </constraints>
                                <state key="normal" image="equalizer"/>
                                <connections>
                                    <segue destination="Vqr-ty-dn0" kind="show" identifier="showFiltres" id="zQq-QW-kke"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="by0-dM-Frq">
                                <rect key="frame" x="-2" y="535" width="379" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="i8h-ol-cEn"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" red="0.70929670611811424" green="0.6118734678494584" blue="0.52799615691557011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderTouchDown:" destination="NyY-jH-LDv" eventType="touchDown" id="Fs1-dh-dgw"/>
                                    <action selector="valueCanged:" destination="NyY-jH-LDv" eventType="valueChanged" id="7Lz-oA-1dm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.83137254901960778" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iVr-Uw-Ylt" secondAttribute="bottom" constant="20" id="3YW-On-6rm"/>
                            <constraint firstItem="csI-ZP-Z82" firstAttribute="top" secondItem="WUo-NN-p4d" secondAttribute="bottom" constant="1" id="4o0-Zm-3Hk"/>
                            <constraint firstItem="WUo-NN-p4d" firstAttribute="leading" secondItem="QA9-zH-3Ij" secondAttribute="leading" constant="8" id="8Qs-Re-IaJ"/>
                            <constraint firstItem="QA9-zH-3Ij" firstAttribute="trailing" secondItem="qbc-hD-Fhg" secondAttribute="trailing" constant="20" id="AV6-qS-nsO"/>
                            <constraint firstItem="NeC-ub-5cB" firstAttribute="top" secondItem="WUo-NN-p4d" secondAttribute="bottom" constant="7" id="FKA-aD-OJt"/>
                            <constraint firstItem="by0-dM-Frq" firstAttribute="leading" secondItem="QA9-zH-3Ij" secondAttribute="leading" id="Fbd-lp-Krj"/>
                            <constraint firstItem="s8r-kO-v1i" firstAttribute="top" secondItem="DTf-kd-IXO" secondAttribute="top" id="GUy-Bo-b83"/>
                            <constraint firstItem="s8r-kO-v1i" firstAttribute="leading" secondItem="QA9-zH-3Ij" secondAttribute="leading" id="JMv-ZH-mB2"/>
                            <constraint firstItem="csI-ZP-Z82" firstAttribute="centerX" secondItem="DTf-kd-IXO" secondAttribute="centerX" id="PrC-SE-k47"/>
                            <constraint firstItem="csI-ZP-Z82" firstAttribute="top" secondItem="by0-dM-Frq" secondAttribute="bottom" constant="32" id="QwQ-ZW-ZHJ"/>
                            <constraint firstItem="csI-ZP-Z82" firstAttribute="leading" secondItem="NeC-ub-5cB" secondAttribute="trailing" constant="8" id="SnV-Hf-2S4"/>
                            <constraint firstItem="qbc-hD-Fhg" firstAttribute="top" secondItem="QA9-zH-3Ij" secondAttribute="top" constant="20" id="Xox-b6-YyL"/>
                            <constraint firstItem="QA9-zH-3Ij" firstAttribute="trailing" secondItem="iVr-Uw-Ylt" secondAttribute="trailing" constant="16" id="Yxm-ov-A6E"/>
                            <constraint firstItem="WUo-NN-p4d" firstAttribute="trailing" secondItem="QA9-zH-3Ij" secondAttribute="trailing" constant="-8" id="dWU-Bs-MLY"/>
                            <constraint firstItem="QA9-zH-3Ij" firstAttribute="bottom" secondItem="s8r-kO-v1i" secondAttribute="bottom" constant="117" id="fBc-DT-K6O"/>
                            <constraint firstItem="QA9-zH-3Ij" firstAttribute="bottom" secondItem="jMm-Gs-ZES" secondAttribute="bottom" constant="20" id="nhh-NG-yJS"/>
                            <constraint firstItem="WUo-NN-p4d" firstAttribute="top" secondItem="s8r-kO-v1i" secondAttribute="bottom" constant="8" id="r9J-bA-Cjr"/>
                            <constraint firstItem="zBh-bN-HUE" firstAttribute="leading" secondItem="csI-ZP-Z82" secondAttribute="trailing" constant="8" id="taB-9k-4vk"/>
                            <constraint firstItem="jMm-Gs-ZES" firstAttribute="leading" secondItem="QA9-zH-3Ij" secondAttribute="leading" constant="16" id="vhR-C6-ao5"/>
                            <constraint firstItem="s8r-kO-v1i" firstAttribute="trailing" secondItem="QA9-zH-3Ij" secondAttribute="trailing" id="yeJ-qW-90A"/>
                            <constraint firstItem="zBh-bN-HUE" firstAttribute="top" secondItem="WUo-NN-p4d" secondAttribute="bottom" constant="7" id="zaK-3Y-1x8"/>
                            <constraint firstItem="by0-dM-Frq" firstAttribute="trailing" secondItem="QA9-zH-3Ij" secondAttribute="trailing" id="zea-Eg-iTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QA9-zH-3Ij"/>
                    </view>
                    <connections>
                        <outlet property="equalizerView" destination="s8r-kO-v1i" id="Xn5-Pn-qBG"/>
                        <outlet property="marqueeTextView" destination="WUo-NN-p4d" id="Gul-Oy-0Is"/>
                        <outlet property="playStopBtn" destination="csI-ZP-Z82" id="EM7-Tf-b7L"/>
                        <outlet property="slider" destination="by0-dM-Frq" id="vus-SH-WQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM6-gB-zau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--Effect Table-->
        <scene sceneID="7s8-61-wv9">
            <objects>
                <tableViewController id="Vqr-ty-dn0" customClass="WIZEffectTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2C-eM-UGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="7cg-Q5-toE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Filtres" id="CBY-b0-CHY">
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="7kB-UX-cTo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M85-c9-iWk">
                                            <rect key="frame" x="276" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelTap:" destination="Vqr-ty-dn0" eventType="touchUpInside" id="BE6-LG-ihW"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" id="WYV-Uo-vDN" customClass="WIZSliderCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYV-Uo-vDN" id="ibn-HG-zny">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="BV6-Ob-Uil" customClass="WIZSwitchCell">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BV6-Ob-Uil" id="6EF-ob-78Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vqr-ty-dn0" id="AcN-ED-mMC"/>
                            <outlet property="delegate" destination="Vqr-ty-dn0" id="hVF-AC-YzQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbz-5D-7Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-354"/>
        </scene>
        <!--Screen-->
        <scene sceneID="nwG-sG-mnQ">
            <objects>
                <viewController id="dkQ-Mg-FSF" customClass="WIZEQScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cp5-6R-jxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g12-WL-vwV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.66106283529999998" blue="0.44480839150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.66106283529999998" blue="0.44480839150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="EQ" id="Cl8-FR-rEl">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="0KY-bs-gfK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ltl-ap-Gps">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="dkQ-Mg-FSF" eventType="touchUpInside" id="B19-16-Ot5"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-pF-2bV">
                                <rect key="frame" x="5" y="76" width="365" height="365"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0B1-pF-2bV" secondAttribute="height" multiplier="1:1" id="vgI-7K-tOv"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYs-tg-xdq">
                                <rect key="frame" x="164" y="466" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="eFi-JJ-CjH"/>
                                    <constraint firstAttribute="height" constant="31" id="lwp-Wv-uG0"/>
                                </constraints>
                                <connections>
                                    <action selector="byPassSwitch:" destination="dkQ-Mg-FSF" eventType="valueChanged" id="a1a-4C-syP"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66106283529999998" blue="0.44480839150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0B1-pF-2bV" firstAttribute="leading" secondItem="RZ9-wE-40w" secondAttribute="leading" constant="5" id="3jq-kN-ei9"/>
                            <constraint firstItem="JYs-tg-xdq" firstAttribute="centerX" secondItem="cp5-6R-jxV" secondAttribute="centerX" id="HVR-6X-bZ1"/>
                            <constraint firstItem="0B1-pF-2bV" firstAttribute="top" secondItem="g12-WL-vwV" secondAttribute="bottom" constant="12" id="R7Z-MT-RGu"/>
                            <constraint firstItem="g12-WL-vwV" firstAttribute="leading" secondItem="RZ9-wE-40w" secondAttribute="leading" id="fM1-NB-eCL"/>
                            <constraint firstItem="g12-WL-vwV" firstAttribute="trailing" secondItem="RZ9-wE-40w" secondAttribute="trailing" id="gUo-9S-X8n"/>
                            <constraint firstItem="RZ9-wE-40w" firstAttribute="trailing" secondItem="0B1-pF-2bV" secondAttribute="trailing" constant="5" id="jGh-cH-4wJ"/>
                            <constraint firstItem="JYs-tg-xdq" firstAttribute="top" secondItem="0B1-pF-2bV" secondAttribute="bottom" constant="25" id="sLt-Ld-wtm"/>
                            <constraint firstItem="g12-WL-vwV" firstAttribute="top" secondItem="RZ9-wE-40w" secondAttribute="top" id="yJe-Kj-tUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZ9-wE-40w"/>
                    </view>
                    <connections>
                        <outlet property="containView" destination="0B1-pF-2bV" id="sDp-1e-4VZ"/>
                        <outlet property="switchBP" destination="JYs-tg-xdq" id="y4I-8M-mJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSJ-or-Cbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-395"/>
        </scene>
        <!--Player Playlist Screen-->
        <scene sceneID="PdX-QU-6df">
            <objects>
                <tableViewController id="54h-O0-Dx5" customClass="WIZPlayerPlaylistScreen" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SkX-QH-9Lm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="q1z-VK-8IU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.97326343910000002" green="0.83133556050000001" blue="0.71473403150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem title="My Playlist" id="Hch-SO-ku4">
                                    <barButtonItem key="rightBarButtonItem" title="Cancel" id="fSB-tm-hnU">
                                        <connections>
                                            <action selector="tapCancel:" destination="54h-O0-Dx5" id="5AJ-d0-Oyz"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="72" id="w0w-xF-gwK" customClass="WIZTrackCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0w-xF-gwK" id="kjw-cH-MUH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54h-O0-Dx5" id="rTB-HR-GdZ"/>
                            <outlet property="delegate" destination="54h-O0-Dx5" id="UVo-qT-yj5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSw-pl-M4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="equalizer" width="179" height="179"/>
        <image name="itunes" width="75" height="75"/>
        <image name="next" width="75" height="75"/>
        <image name="play" width="67.5" height="67.5"/>
        <image name="playlist" width="75" height="75"/>
        <image name="previous" width="75" height="75"/>
    </resources>
</document>
