<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NyY-jH-LDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Main Screen-->
        <scene sceneID="n8v-lb-VE7">
            <objects>
                <viewController id="NyY-jH-LDv" customClass="WIZPlayerMainScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTf-kd-IXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-kO-v1i" customClass="WIZEqualizer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csI-ZP-Z82">
                                <rect key="frame" x="164.5" y="558" width="46" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Yd6-BU-g8N"/>
                                    <constraint firstAttribute="width" constant="46" id="ouI-Za-UPF"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapPlay:" destination="NyY-jH-LDv" eventType="touchUpInside" id="OMK-3F-lbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8r-kO-v1i" firstAttribute="top" secondItem="DTf-kd-IXO" secondAttribute="top" id="GUy-Bo-b83"/>
                            <constraint firstItem="s8r-kO-v1i" firstAttribute="leading" secondItem="QA9-zH-3Ij" secondAttribute="leading" id="JMv-ZH-mB2"/>
                            <constraint firstItem="csI-ZP-Z82" firstAttribute="centerX" secondItem="DTf-kd-IXO" secondAttribute="centerX" id="NCv-FR-nJ2"/>
                            <constraint firstItem="csI-ZP-Z82" firstAttribute="top" secondItem="s8r-kO-v1i" secondAttribute="bottom" constant="8" id="e65-Au-BZZ"/>
                            <constraint firstItem="QA9-zH-3Ij" firstAttribute="bottom" secondItem="s8r-kO-v1i" secondAttribute="bottom" constant="117" id="fBc-DT-K6O"/>
                            <constraint firstItem="s8r-kO-v1i" firstAttribute="trailing" secondItem="QA9-zH-3Ij" secondAttribute="trailing" id="yeJ-qW-90A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QA9-zH-3Ij"/>
                    </view>
                    <connections>
                        <outlet property="equalizerView" destination="s8r-kO-v1i" id="Xn5-Pn-qBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM6-gB-zau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
